<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ELK,">










<meta name="description" content="《精通Elastic Stack》阅读笔记[印]Y.古普塔[印]R.K.古普塔 Chapter 1 Elastic Stack 概述ELK Stack —— Elasticsearch可以管理数据，Logstash可以读取不同来源的日志数据，Kibana能够可视化这些数据。数据是由Logstash读取的，然后在Elasticsearch中完成索引。最后，我们能利用Kibana，从Elasticse">
<meta name="keywords" content="ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic Stack">
<meta property="og:url" content="http://yoursite.com/2019/07/12/Elastic-Stack/index.html">
<meta property="og:site_name" content="Space - ISA">
<meta property="og:description" content="《精通Elastic Stack》阅读笔记[印]Y.古普塔[印]R.K.古普塔 Chapter 1 Elastic Stack 概述ELK Stack —— Elasticsearch可以管理数据，Logstash可以读取不同来源的日志数据，Kibana能够可视化这些数据。数据是由Logstash读取的，然后在Elasticsearch中完成索引。最后，我们能利用Kibana，从Elasticse">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T04:39:24.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elastic Stack">
<meta name="twitter:description" content="《精通Elastic Stack》阅读笔记[印]Y.古普塔[印]R.K.古普塔 Chapter 1 Elastic Stack 概述ELK Stack —— Elasticsearch可以管理数据，Logstash可以读取不同来源的日志数据，Kibana能够可视化这些数据。数据是由Logstash读取的，然后在Elasticsearch中完成索引。最后，我们能利用Kibana，从Elasticse">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/Elastic-Stack/">





  <title>Elastic Stack | Space - ISA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Space - ISA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/Elastic-Stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isabel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space - ISA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elastic Stack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-12T10:39:39+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《精通Elastic Stack》阅读笔记<br>[印]Y.古普塔<br>[印]R.K.古普塔</p>
<h1 id="Chapter-1-Elastic-Stack-概述"><a href="#Chapter-1-Elastic-Stack-概述" class="headerlink" title="Chapter 1 Elastic Stack 概述"></a>Chapter 1 Elastic Stack 概述</h1><p>ELK Stack —— Elasticsearch可以管理数据，Logstash可以读取不同来源的日志数据，Kibana能够可视化这些数据。<br>数据是由Logstash读取的，然后在Elasticsearch中完成索引。最后，我们能利用Kibana，从Elasticsearch中读取索引数据并以图表形式可视化数据。</p>
<h2 id="1-1-ELK-Stack简介"><a href="#1-1-ELK-Stack简介" class="headerlink" title="1.1 ELK Stack简介"></a>1.1 ELK Stack简介</h2><h3 id="1-1-1-Logstash"><a href="#1-1-1-Logstash" class="headerlink" title="1.1.1 Logstash"></a>1.1.1 Logstash</h3><p>Logstash是一个高灵活度的、具有丰富插件的、能从所选择的某个位置源读取数据的一种开源工具软件。它能按照所定义的配置信息来规范化数据，并根据需要将其发送到指定目的地。</p>
<h3 id="1-1-2-Elasticsearch"><a href="#1-1-2-Elasticsearch" class="headerlink" title="1.1.2 Elasticsearch"></a>1.1.2 Elasticsearch</h3><p>Logstash读取的数据可输出到Elasticsearch中，完成数据的索引。Elasticsearch不仅用于数据的索引，还是一个全文检索的搜索引擎，具有高可扩展性，也能提供分布式系统的很多功能。Elasticsearch以索引的形式管理并维护数据，并通过相应的API实现对相关数据的查询、聚合分析等服务。</p>
<h3 id="1-1-3-Kibana"><a href="#1-1-3-Kibana" class="headerlink" title="1.1.3 Kibana"></a>1.1.3 Kibana</h3><p>Kibana使用Elasticsearch提供的API来读取/检索存放在Elasticsearch中的索引数据，并以图表等形式对这些数据进行可视化分析。Kibana是一种Web程序，能提供高度可配置的用户接口，能查询数据，生成大量用于可视化的图表及分析存储的数据。</p>
<h2 id="1-2-Elastic-Stack的诞生"><a href="#1-2-Elastic-Stack的诞生" class="headerlink" title="1.2 Elastic Stack的诞生"></a>1.2 Elastic Stack的诞生</h2><p>Beats能以一种轻量代理Agents的方式，把数据输出到Logstash或者Elasticsearch中。如果需要，还可以通过使用libbeat库的方式，订制满足个性化需求的专属Beats。<br><code>为什么用Beats比较轻量，不消耗内存</code><br>Beats和Logstash用于搜集、解析、传输数据；Elasticsearch负责对数据的索引，而这些索引最后会被Kibana用于数据可视化。在基于Elastic Stack的数据处理管道中，其他工具则用于增加系统安全性，提供通知，完成性能监控，完成设置等。</p>
<h2 id="1-3-谁在使用Elastic-Stack"><a href="#1-3-谁在使用Elastic-Stack" class="headerlink" title="1.3 谁在使用Elastic Stack"></a>1.3 谁在使用Elastic Stack</h2><p>在过去的几年间，基于Elastic Stack的应用在快速增长。<br>如果我们看一下该组织的用户，就会发现那些热衷于大数据分析、商业智能、数据可视化、日志分析、数据科学处理与应用等方面的人往往会愿意使用这个工具。</p>
<h2 id="1-4-竞争者"><a href="#1-4-竞争者" class="headerlink" title="1.4 竞争者"></a>1.4 竞争者</h2><p>Elastic Stack提供了处理各种类型数据的功能，而非仅仅局限于日志管理。</p>
<h1 id="Chapter-2-走进Elasticsearch"><a href="#Chapter-2-走进Elasticsearch" class="headerlink" title="Chapter 2 走进Elasticsearch"></a>Chapter 2 走进Elasticsearch</h1><h2 id="2-1-Elasticsearch的起源"><a href="#2-1-Elasticsearch的起源" class="headerlink" title="2.1 Elasticsearch的起源"></a>2.1 Elasticsearch的起源</h2><p>源于Lucene，它是一个由Apache软件基金会支持的优秀项目。</p>
<h2 id="2-2-了解Elasticsearch的体系结构"><a href="#2-2-了解Elasticsearch的体系结构" class="headerlink" title="2.2 了解Elasticsearch的体系结构"></a>2.2 了解Elasticsearch的体系结构</h2><p>索引(Index)包含一个或多个类型，类型可以认为是关系型数据库中的一个表。类型有一个或多个文档，文档中有一个或多个字段，字段是由键值对构成的。</p>
<h2 id="2-3-Elastic-API"><a href="#2-3-Elastic-API" class="headerlink" title="2.3 Elastic API"></a>2.3 Elastic API</h2><h1 id="Chapter-3-探索Logstash及其组件"><a href="#Chapter-3-探索Logstash及其组件" class="headerlink" title="Chapter 3 探索Logstash及其组件"></a>Chapter 3 探索Logstash及其组件</h1><h2 id="3-1-Logstash简介"><a href="#3-1-Logstash简介" class="headerlink" title="3.1 Logstash简介"></a>3.1 Logstash简介</h2><p>Logstash起源于Jordan Sissel研发的一个智能工程产品。</p>
<h2 id="3-2-为什么需要用Logstash"><a href="#3-2-为什么需要用Logstash" class="headerlink" title="3.2 为什么需要用Logstash"></a>3.2 为什么需要用Logstash</h2><p>Logstash用于对数据的抽取、转换、载入（ETL），而ETL是一个在数据仓库和商业智能领域中使用广泛的词汇。Logstash能从多系统中抽取数据，并执行一些处理或转换日志数据的操作（例如在载入和处理数据后完成过滤数据、移除字段、增加字段、分析数据等操作）。<br>由于它含有大量的能从各种不同数据源中读取数据的INPUT插件、转换数据的Filter插件，以及存储、输出数据的OUTPUT插件，从而使得Logstash成为一款几乎能处理所有数据的常用工具。</p>
<h1 id="Chapter-4-Kibana界面"><a href="#Chapter-4-Kibana界面" class="headerlink" title="Chapter 4 Kibana界面"></a>Chapter 4 Kibana界面</h1><h2 id="4-1-Kibana及其功能"><a href="#4-1-Kibana及其功能" class="headerlink" title="4.1 Kibana及其功能"></a>4.1 Kibana及其功能</h2><p>Kibana是可视化工具，它用于可视化存储在Elasticsearch中的数据。<br>Kibana是一个独立的进程，需要下载后独立部署，它只能绑定一个ES集群，无法同时查询多个ES集群的数据。<br>kibana数据可视化相关的界面主要是Visualize、Timelion和Dashboard。</p>
<h2 id="4-7-探索Visualize页面"><a href="#4-7-探索Visualize页面" class="headerlink" title="4.7 探索Visualize页面"></a>4.7 探索Visualize页面</h2><p>可视化的设计需要如下四个步骤：<br>（1）选择可视化类型，创建可视化统计图表<br>（2）选择索引的名称<br>（3）选择搜索数据源<br>（4）可视化画布</p>
<h3 id="4-7-1-了解聚合"><a href="#4-7-1-了解聚合" class="headerlink" title="4.7.1 了解聚合"></a>4.7.1 了解聚合</h3><h4 id="4-7-1-1-bucket聚合"><a href="#4-7-1-1-bucket聚合" class="headerlink" title="4.7.1.1 bucket聚合"></a>4.7.1.1 bucket聚合</h4><h1 id="Chapter-5-使用Beats"><a href="#Chapter-5-使用Beats" class="headerlink" title="Chapter 5 使用Beats"></a>Chapter 5 使用Beats</h1><h2 id="5-1-Beats简介"><a href="#5-1-Beats简介" class="headerlink" title="5.1 Beats简介"></a>5.1 Beats简介</h2><p>Beats不是作为ELK Stack背后的Elastic公司的一个项目开始的，而是始于Packetbeat项目。在这里，开发人员访问并统计各服务器之间的通信情况，并通过数据传输为其提供信息。<br>之前，他们在每台需要获取信息的服务器上运行Logstash程序时，遇到了JVM消耗内存和资源过大的问题。而Packetbeat因其轻量级的数据传输能力广受欢迎，它可以将数据传输到Elasticsearch而无须消耗太多的内存和CPU资源。<br>Beats是一种开源的轻量级数据传送工具，可以收集主机或服务器中的操作数据并发送到Elasticsearch或Logstash中。</p>
<h2 id="5-2-Beats与Logstash的不同之处"><a href="#5-2-Beats与Logstash的不同之处" class="headerlink" title="5.2 Beats与Logstash的不同之处"></a>5.2 Beats与Logstash的不同之处</h2><ul>
<li>Logstash会消耗大量的内存，并且需要较多的系统资源，Beats需要较少的系统资源，消耗的内存也很少。</li>
<li>安装在需要收集日志的操作系统上的Logstash是一套体量相对较大的软件；Beats则是轻量级的数据传输工具，它可以在多个操作系统之间传输数据。</li>
<li>Logstash是基于Java语言编写的，它需要JVM的支持，而Beats是基于Go语言开发的。</li>
<li>如果从多个系统收集日志，则不需要在每个操作系统中运行Logstash服务；Beats可以在所有需要传输数据的操作系统之间运行。<br>简而言之，Logstash提供数据ETL（数据的提取、变换和加载）的功能；而Beats是轻量级的数据传输工具，能将数据传输到Logstash或Elasticsearch中，其间没有对数据进行任何转换。   </li>
</ul>
<h2 id="5-3-Beats如何融入Elastic-Stack"><a href="#5-3-Beats如何融入Elastic-Stack" class="headerlink" title="5.3 Beats如何融入Elastic Stack"></a>5.3 Beats如何融入Elastic Stack</h2><p>LIBBEAT将网络数据（Packetbeat）、日志文件（Filebeat）、指标（Metricbeat）传输到Elasticsearch或者Logstash中。</p>
<h2 id="5-4-不同类型的Beats组件概述"><a href="#5-4-不同类型的Beats组件概述" class="headerlink" title="5.4 不同类型的Beats组件概述"></a>5.4 不同类型的Beats组件概述</h2><h3 id="5-4-1-Elastic团队开发的Beats组件"><a href="#5-4-1-Elastic团队开发的Beats组件" class="headerlink" title="5.4.1 Elastic团队开发的Beats组件"></a>5.4.1 Elastic团队开发的Beats组件</h3><h4 id="5-4-1-3-Filebeat"><a href="#5-4-1-3-Filebeat" class="headerlink" title="5.4.1.3 Filebeat"></a>5.4.1.3 Filebeat</h4><p>Filebeat组件的灵感来自于Logstash-forwarder项目，它已经被企业在生产环境中用了很长时间。通过以全新的方式对Logstash-forwarder重新封包，为Filebeat的发展铺垫了道路。<br>Filebeat是一个开源的日志传送工具，传输来自多个操作系统的日志，且消耗最少的资源。</p>
<h2 id="5-5-Elastic-团队开发的Beats组件"><a href="#5-5-Elastic-团队开发的Beats组件" class="headerlink" title="5.5 Elastic 团队开发的Beats组件"></a>5.5 Elastic 团队开发的Beats组件</h2><h3 id="5-5-1-了解Filebeat"><a href="#5-5-1-了解Filebeat" class="headerlink" title="5.5.1 了解Filebeat"></a>5.5.1 了解Filebeat</h3><p>Filebeat由两个主要组成部分组成：prospector和 harvester。这些组件一起工作来读取文件并将事件数据发送到您指定的output。<br>开始使用filebeat:<br><a href="https://www.cnblogs.com/cjsblog/p/9445792.html" target="_blank" rel="noopener">https://www.cnblogs.com/cjsblog/p/9445792.html</a><br>Nginx相关介绍：<br><a href="https://www.cnblogs.com/wcwnina/p/8728391.html" target="_blank" rel="noopener">https://www.cnblogs.com/wcwnina/p/8728391.html</a></p>
<h1 id="Chapter-6-Elastic-Stack实战"><a href="#Chapter-6-Elastic-Stack实战" class="headerlink" title="Chapter 6 Elastic Stack实战"></a>Chapter 6 Elastic Stack实战</h1><h2 id="6-1-理解问题场景"><a href="#6-1-理解问题场景" class="headerlink" title="6.1 理解问题场景"></a>6.1 理解问题场景</h2><p>考虑一个公司的内网，这个内网包括几个模块，用来帮助员工处理公司的事件和流程。这些模块如下：</p>
<ul>
<li>员工信息管理系统 ：注册用户并完成信息提供。</li>
<li>培训 ：设置培训、培训注册、记录考勤等。</li>
<li>绩效管理系统 ：管理所有员工的评估周期和评估内容。</li>
<li>休假管理 ：员工使用这个模块申请、批准或拒绝休假。这个模块还可以有默认的休假类型及统计、假期列表等。</li>
<li>博客 ：由公司员工共享知识的内部博客</li>
<li>论坛 </li>
<li>Wiki ：公司的Wiki，列出了项目、流程、策略等课共享的信息。</li>
<li>文档库 ：集中保存公司所有必需的文档，并为不同的文档设置相关权限。</li>
<li>其他几个模块 ：这些模块有助于向员工发送通知、生日、周年纪念等内容。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Berkeley-Memory/" rel="next" title="Berkeley Memory">
                <i class="fa fa-chevron-left"></i> Berkeley Memory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/Kibana-Timelion-X-pack-ML/" rel="prev" title="Kibana中应用Timelion, X-pack, ML监测异常">
                Kibana中应用Timelion, X-pack, ML监测异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isabel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Elastic-Stack-概述"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Elastic Stack 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-ELK-Stack简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 ELK Stack简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Logstash"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 Logstash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Elasticsearch"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 Elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-Kibana"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 Kibana</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Elastic-Stack的诞生"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Elastic Stack的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-谁在使用Elastic-Stack"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 谁在使用Elastic Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-竞争者"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 竞争者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-走进Elasticsearch"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 走进Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Elasticsearch的起源"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Elasticsearch的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-了解Elasticsearch的体系结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 了解Elasticsearch的体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Elastic-API"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Elastic API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-探索Logstash及其组件"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 探索Logstash及其组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Logstash简介"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Logstash简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-为什么需要用Logstash"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 为什么需要用Logstash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-Kibana界面"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 Kibana界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Kibana及其功能"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Kibana及其功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-探索Visualize页面"><span class="nav-number">4.2.</span> <span class="nav-text">4.7 探索Visualize页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-1-了解聚合"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.7.1 了解聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-1-1-bucket聚合"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">4.7.1.1 bucket聚合</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-使用Beats"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 使用Beats</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Beats简介"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Beats简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Beats与Logstash的不同之处"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Beats与Logstash的不同之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Beats如何融入Elastic-Stack"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Beats如何融入Elastic Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-不同类型的Beats组件概述"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 不同类型的Beats组件概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-Elastic团队开发的Beats组件"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 Elastic团队开发的Beats组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-3-Filebeat"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">5.4.1.3 Filebeat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Elastic-团队开发的Beats组件"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 Elastic 团队开发的Beats组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-了解Filebeat"><span class="nav-number">5.5.1.</span> <span class="nav-text">5.5.1 了解Filebeat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-Elastic-Stack实战"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6 Elastic Stack实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-理解问题场景"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 理解问题场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isabel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
